library(dplyr)

filename <- "courses.csv"

#CSE142
courses <- data.frame(name = c("CSE142: Computer Programming I"),
                      quarter = c("Autumn 2020"),
                      credit = c(4),
                      gpa = c(4.0),
                      type = c("CSE 计算机科学"),
                      intro = c("大学第一个学期的第一门课，作为编程第一课，
                                只是学一些十分基本的Java编程语句。
                                从我的角度来看，算法都比较简单，
                                主要是培养良好的编程习惯。（格式和注释）"),
                      professor = c("教授是Brett Wortzman，一位毕业于哈佛的助理教授，
                                    十分喜欢以学自行车，开汽车,和金字塔来做比喻，
                                    讲课激情而幽默，水平也挺高。"),
                      ass = c("作业主要以Ed为平台，平台支持Java的编译，
                              所以我上完一整学期都完全没有下载本地的编程软件。
                              作业都很富有创意并不乏各种搞怪情节，
                              （当然我以前国内做的编程题也挺搞的）
                              评分时格式和注释十分重要。
                              值得一提的是学期最后一课的比赛活动，
                              由我们自由编写一只husky的移动和作战逻辑，
                              然后放到沙盘里互殴，最后活下来的即为胜利者。
                              （本人的husky的设定是在原地不停变色并且在遇敌的一瞬间暴毙
                              （虽然白给了但当时确实吸引到了全场目光来着））
                              由于网课的缘故，考试都为开卷，极其友好。"),
                      peer = c("课程的所有内容都为独立完成，无合作任务。"),
                      tip = c("值得一提的是，我的三个舍友都上过这门课。
                              Ernesto同学的结果也不错，而Garrett喜提drop。
                              Dylan同学在我们的鼓动下于Winter 2022上了这门课，
                              虽然有些晕头转向，但顺利过关。
                              给他上课的依旧是这位教授，
                              并且他还是那么喜欢自行车，汽车和金字塔。")
                     )
write.csv(courses,file = filename)

#PHYS121
newcourse <- data.frame("2","PHYS121: Mechanics",
                        "Autumn 2020",5,3.8,"PHYS 物理",
                        "物理第一课，结合微积分讲力学。与中学的内容相比，
                        最大的不同当然就在微积分上了。除此之外，
                        还有探究课与实验课的要求，以培养基本的科学素养。",
                        "教授是Marjorie Olmstead，一位来自伯克利的博士，
                        有一大堆奖项。然而由于网课的缘故，
                        我们看的大多是来自另一位教授的录播，于是对她印象不深。",
                        "由于同时有大课，探究课和实验课，作业挺多且分布在各个平台。
                        由于是网课，所以实验改为在某线上平台做。
                        于是省去了不少误差和设备的折磨。
                        一学期共有三次大考试，目的是把平均分控制在65分，
                        （即希望大多数人都是勉强及格的水平）于是难度并不十分友好。",
                        "因为是网课，合作实验都省了，然而探究课要求小组讨论。
                        本人的小组由4位中国人和1位中国助教组成，于是交流皆使用中文。",
                        "能把开卷考试的均分控在65，不得不佩服出题人的水平，
                        总之考的时候的感觉就是它每道题都像在挖坑。")

write.table(newcourse, file = filename, sep = ",",
            append = TRUE, quote = TRUE,
            col.names = FALSE, row.names = FALSE)

#MATH124
newcourse <- data.frame("3","MATH124: Calculus With Analytic Geometry I",
                        "Autumn 2020",5,4.0,"MATH 数学",
                        "数学第一课，微积分与解析几何。具体学的啥我忘了，
                        难度大概比AP的微积分稍难一点。",
                        "老师是袁域教授，来自西安，是明尼苏达大学的博士。
                        教授上课比较喜欢互动，然而这位的英语口音有那么一些重，
                        所以气氛有一点点尬。由于只是AP微积分的难度，
                        所以我主要靠看书。",
                        "作业量还行。每周会有worksheet但并不十分难。
                        一学期共有三次大考试，比起物理来说还是要简单些的。
                        给分比较友好，本人擦线喜提4.0。",
                        "数学作业当然是自己做，
                        不过每周有一节交流课可以一起讨论worksheet的题。",
                        "据传，从建校起，
                        华盛顿大学数学的期末考试就一直安排在周六。
                        于是学期末的周六总有一群苦逼考数学的人。")

write.table(newcourse, file = filename, sep = ",",
            append = TRUE, quote = TRUE,
            col.names = FALSE, row.names = FALSE)

#CSE143
newcourse <- data.frame("4","CSE143: Computer Programming II",
                        "Winter 2021",5,4.0,"CSE 计算机科学",
                        "紧接着上个学期的Java编程课第二季。讲到递归和树，
                        难度算是上了个台阶。
                        不过靠着吃老本还是比较轻松的应对过去。",
                        "教授依旧是上学期的Brett Wortzman，
                        他依然很喜欢自行车，汽车和金字塔。",
                        "作业和考试依旧是上学期的模式。",
                        "所有任务也依旧独立完成。",
                        "虽然舍友们都上过CSE142，但只有我上了CSE143。")

write.table(newcourse, file = filename, sep = ",",
            append = TRUE, quote = TRUE,
            col.names = FALSE, row.names = FALSE)

#CSE163
newcourse <- data.frame("5","CSE163: Intermediate Data Programming",
                        "Winter 2021",4,3.9,"CSE 计算机科学",
                        "算是我的Python第一课。
                        课程的主要目的是教我们有效的数据处理，
                        所以对算法的要求不高，而是更偏向于应用，
                        涉及到了数据应用的场景，方法，
                        以及极其浅显的AI深度学习。",
                        "教授是毕业于本校的Hunter Schafer，
                        一位2018年才毕业的年轻教授。课程设计很有创意，
                        每节课前会放BGM并支持我们点歌。就很happy。",
                        "只有前半学期有作业，并且也在Ed上。
                        （于是依旧没有本地编程软件）
                        后半学期的任务则是完成一个自己想做的项目。
                        （会设置很多个节点以防止某些人最后几天赶工
                        （虽然我还是最后赶的））",
                        "项目可以合作，然而本社恐决定单干。并不只是社恐的原因，
                        合作进度会难协调也是考虑因素之一。
                        （虽然从结果来看我应该找个人的）",
                        "前半学期有个用到宝可梦图鉴的作业，
                        于是我的选题就是搞个更牛逼的。具体来说，
                        首先从宝可梦的官网用爬虫搞到最新最全的数据，
                        然后一通画图制表分析数据。一学期的一切都很完美，
                        然而期末赶工时PPT赶的过于草率于是痛失4.0。")

write.table(newcourse, file = filename, sep = ",",
            append = TRUE, quote = TRUE,
            col.names = FALSE, row.names = FALSE)

#ENGL131
newcourse <- data.frame("6","ENGL131: Composition: Exposition",
                        "Winter 2021",5,4.0,"ENGL 英语",
                        "英语写作课是所有人的必修内容，
                        而难度和作业量都适中的131是很多人的首选。
                        至于课程要求嘛，就是得写点东西出来。",
                        "老师是Mollie O’Leary，当时是一位在华大学诗歌的研究生。
                        （现在她已经毕业啦）写作课还是很看教授选择的主题的。
                        我当时的主题是灾难。大体上是读各种写天灾人祸的小说和报道，
                        然后自己再选一些灾难做一些研究写些文体不限的文章。
                        老师十分地和蔼可亲，而且长得很像我的一位朋友。
                        （甚至说话强调也很像哈哈））总之上课体验十分得好。",
                        "作业就是看书然后写写写啦。大概是写两篇长文章，
                        三篇短文章，以及一大堆读书笔记。
                        在期末时需要从5篇文章中选三篇参照批改建议修改后，
                        做成围绕一个主题的小文集。工作量并不十分小，
                        但还挺有趣的。",
                        "写文章自然是独立的作业，但有各种读书交流会。",
                        "为什么说老师和蔼可亲呢，因为作业可以一拖再拖究极拖，
                        只要好好解释，然后在学期结束前写完，
                        没有任何副作用。于是本人创下了作业晚交1个月的辉煌纪录。")

write.table(newcourse, file = filename, sep = ",",
            append = TRUE, quote = TRUE,
            col.names = FALSE, row.names = FALSE)

#ESS106
newcourse <- data.frame("7","ESS106: Living with Volcanoes",
                        "Winter 2021",3,3.6,"ESS 地质",
                        "主要讲火山与地质运动，以及其对人类生产生活的影响。
                        一节饱受学长们推荐3分水课，然后就翻车了。
                        事实证明，水课没我想得那么简单。",
                        "教授是Michael Harrell，有一说一，
                        时至如今并没有啥印象。由于是网课还是水课，
                        我对这位教授属实不太熟。",
                        "如果我没记错的话，没有作业，只有考试。
                        平时每周要在讨论版分享找到的与那一周内容有关的视频。
                        我的经历大概就是平时一切轻松，然后考试时翻车。",
                        "只有考试的课当然不会有合作了。",
                        "该课程的网站令人印象深刻得简陋，
                        哪怕是我这网页也比它不知道高到哪里去了。")

write.table(newcourse, file = filename, sep = ",",
            append = TRUE, quote = TRUE,
            col.names = FALSE, row.names = FALSE)

#ARCH150
newcourse <- data.frame("8","ARCH150: Appreciation of Architecture I",
                        "Winter 2021",3,4.0,"ARCH 建筑",
                        "从远古时代到中世纪的建筑欣赏。主要为中东和欧洲的古代建筑，
                        东方的中国、日本，以及美洲的建筑也有所涉及。
                        同样是学长推荐的水课，但这门课上下来感觉十分nice。",
                        "教授是Louisa Iarocci，一位来自波士顿大学的建筑师。
                        上课十分的慈祥，并且全是录播，所以每节课都十分精炼，
                        极其契合考前抱佛脚时的效率。",
                        "每两周有一次考试，由于每次只考两周内容，
                        就很友好。平时每节课后有一道签到性质的小题目。",
                        "作为又一门只有考试的课，当然也不会有合作了。",
                        "这位教授把半坡聚落读成“banple”，
                        给我留下了极其深刻的印象。（还挺魔性的）")

write.table(newcourse, file = filename, sep = ",",
            append = TRUE, quote = TRUE,
            col.names = FALSE, row.names = FALSE)

#EDUC200
newcourse <- data.frame("9","EDUC200: Special Topics In Education, Learning, And Society",
                        "Winter 2021",3,4.0,"EDUC 教育",
                        "算是对美国教育情况的概述课，介绍了美国教育的地区，政策差异，
                        社区，环境，教学方法对教育的影响，以及疫情对现阶段教育的影响。
                        这依旧是学长们推荐的水课，不过也算是有所收获。",
                        "教授是Lynn Dietrich，是华大人类发展学院的副院长。
                        可惜完全没有印象，感觉应该还不错吧。",
                        "作业应该是每周看完文章后在讨论版发点啥，
                        以及每两周写一篇Reflection，期末还有个总结性质的大作业。",
                        "最后的总结作业需要合作完成，小组内的每个人都有自己独立的部分，
                        也有要一起讨论完成的部分。由于是网课，我们组内交流甚少，
                        算是萍水相逢了。",
                        "这大概是给我留下印象最浅的一门课。
                        高情商地说，这次教育确实做到了潜移默化，润物无声。")

write.table(newcourse, file = filename, sep = ",",
            append = TRUE, quote = TRUE,
            col.names = FALSE, row.names = FALSE)

#MATH125
newcourse <- data.frame("10","MATH125: Calculus With Analytic Geometry II",
                        "Spring 2021",5,4.0,"MATH 数学",
                        "接着MATH124的数学微积分第二课，依旧是AP难度。
                        主要讲的大概是积分。",
                        "教授是Alexandra Nichifor，毕业于华大的数学博士。
                        虽然因为是录播课，所以除了考试没有直接的互动，
                        然而课讲得极好，字写的也极好，
                        并且每一节录播发出后两天内必查笔记防止我们划水。
                        作业量并不小，然而规划十分棒，
                        于是在充实的一学期后绝大多数人都考到了接近满分。
                        可以说是极其理想的数学老师了。",
                        "每周一三五查笔记，周二交一周的作业，周四小测验，
                        总之每天都有点活干。",
                        "因为是录播课，所以并无小组讨论，
                        每天都是按照教授的计划自己学。",
                        "规划得当，难度不太高，同时上的课较少，
                        造就了我大学学的最轻松的一门数学课。")

write.table(newcourse, file = filename, sep = ",",
            append = TRUE, quote = TRUE,
            col.names = FALSE, row.names = FALSE)

#ARCH231
newcourse <- data.frame("11","ARCH231: Making And Craft",
                        "Spring 2021",5,4.0,"ARCH 建筑",
                        "一门十分有趣的建筑课，
                        主要是培养动手能力和提升对各种建筑材料的了解。
                        流程大概是首先介绍一种材料以及它的特点，
                        然后介绍相应的处理工艺，
                        接着请一位相关领域的大佬做个讲座，
                        最后自己动手用这种材料做个东西。",
                        "教授是Roark Congdon，
                        曾经在郑州当过一段时间的客座教授。
                        说实话，我对他本人的印象并不十分深刻，
                        然而他经历颇多，并且人脉甚广，
                        基本每个星期都能请到一位相关领域艺术家来做讲座。
                        也许是因为讲座过于多，
                        于是对他这个教授反而没印象了。",
                        "每周会有一个针对讲课内容的作业。
                        并且每周的讲座前要欣赏一下那位艺术家的各种作品，
                        然后提一些感兴趣的方面和问题。
                        除此之外便是一些期限较长的手工活。
                        期末的任务是从木材开始自己做一个房屋模型，
                        可以说是比较有趣了。",
                        "由于当时仍处于家里蹲状态，
                        于是显然活都只能一个人干。",
                        "做房子的时候遇到了一些小问题，
                        简单来说，一开始想用松木，结果锯得我人傻掉了，
                        于是后来换成了桐木，一切就都变得悠然自得了起来。")

write.table(newcourse, file = filename, sep = ",",
            append = TRUE, quote = TRUE,
            col.names = FALSE, row.names = FALSE)

#ARCH151
newcourse <- data.frame("12","ARCH151: Appreciation Of Architecture II",
                        "Spring 2021",3,4.0,"ARCH 建筑",
                        "接着上学期的ARCH150继续看房子，
                        主要欣赏从文艺复兴到当代（指contemporary）
                        的西方建筑。理论上这也是一门水课。
                        不过比起上学期来说算是显著的难了些。",
                        "老师是Daniel E. Coslett，一位辗转戴维斯，
                        康奈尔，最后到华大的建筑学博士。2017年刚毕业，
                        于是十分的有干劲。哪怕是讲这样一门水课，
                        也融入了许多拓展内容，
                        尤其是他重点研究过的殖民时代非洲建筑。
                        于是在加入一大堆特色内容后，
                        课变得不再水了，成为了我那学期4.0拿的最艰难的一门课。
                        不过吧，学到的东西也够多，作为一门3分课，
                        上出了接近5分的内容。",
                        "作为一门录播课，在加入各种特色内容后，
                        基本每节课都超过了理论上的50分钟，
                        平均超时在15分钟左右，再加上录播都是精华，
                        于是信息摄入量巨大。每星期有一次考试，
                        大约每两星期内容为一个主题，
                        完结时要结合主题自己另外分析一个建筑。
                        学期末要结合一个西雅图的当代建筑写一篇文章。",
                        "显然，建筑欣赏课没有合作内容。",
                        "学期初以上ARCH150的心态上这课，
                        然后差点翻车了。")

write.table(newcourse, file = filename, sep = ",",
            append = TRUE, quote = TRUE,
            col.names = FALSE, row.names = FALSE)

#ENGL296
newcourse <- data.frame("13","English296: Critical Literacy in the Natural Sciences",
                        "Summer 2021",5,4.0,"ENGL 英语",
                        "一门工作量巨大的写作课。研究英文科学内容的写作手法，
                        面向不同对象时所应具有的通俗性与严谨性。
                        作为夏校的半学期课，却有着高达5分的学分，
                        内容自然是显而易见的多。",
                        "教授是Megan Callow，一位英语博士，
                        作为本校跨学科写作部门的主任，
                        对各个领域都有些见解。
                        对我们的文章总能快速读完并写出足够多的感想和修改建议。
                        喜欢和我们视频通话，一起讨论文章，
                        语速有那么一些快，并且用词十分高级。
                        （于是有时听不懂（一定是我的问题））",
                        "在短短4周内上完平时10周的内容，
                        于是每周要读2篇巨长的科学论文/科普文章并写一篇2000+的文章，
                        然后视频讨论并修改上一周的文章。并且在阅读讨论区，
                        总有些卷王能把字数要求200+的评论写到500+，
                        于是本人被迫跟着卷。。。总的来说，那四个星期是灾难性的，
                        偏偏我还同时上着其他两门夏校的全学期课，
                        于是整个人都写傻掉了。",
                        "写作自然是独立作业，
                        不过在频繁的交流讨论中发现同学们各个都是人才，
                        一群平均大三的同学们看着大一的我露出敬意。
                        在我翻着各种测陨石年龄的论文强行让自己勉强显得专业时，
                        来自大四的某位同学已经写自己做的生物学实验写了整整十几页，
                        偏偏我还要看完然后给他提建议。（这多少是在难为我了）
                        我想我一定是来错了地方。",
                        "尽管我有尽量去找资料，但我相信我写的东西必然狗屁不通。
                        至于我为啥能4.0，只能说毕竟是个写作课，
                        科学性比起文学性并不是那么重要。
                        （于是我一直戏称这门课为民科写作课）")

write.table(newcourse, file = filename, sep = ",",
            append = TRUE, quote = TRUE,
            col.names = FALSE, row.names = FALSE)

#MATH126
newcourse <- data.frame("14","MATH126: Calculus With Analytic Geometry III",
                        "Summer 2021",5,3.7,"MATH 数学",
                        "接着前两门数学课继续讲，
                        不过这学期的内容主要为应用微积分做解几。
                        于是再不复前两个学期的悠闲自在，
                        算得我有点晕头转向。",
                        "老师是Alexander Mason，一位研究生，
                        这是他第一次上课。一节有点难度的课让一位新老师讲，
                        于是当场翻车。这位老师的水平属实不敢恭维，
                        课程规划十分乱，字写的十分差，视频质量也堪忧，
                        性格也究极差。
                        尤其是在上学期老师的对比之下，这位显得十分憨憨。
                        同学们所见略同，于是2星期后，
                        他的直播课听课者只有寥寥两三位，大家都选择自学去了。",
                        "作业量不算多，然而一学期安排了5次大考试。
                        最后成绩中考试占比极高，
                        于是在某次考试中莫名翻车的我直接噶了。",
                        "显然，并没有合作任务。",
                        "这位老师热衷于使用邮箱收发考试资料，
                        于是各种延迟以及小问题层出不穷。最尴尬的是最后一次考试，
                        某位同学提交附加题答案时群发给了所有人，
                        于是这题直接算无效，本人痛失最后补救的机会。")

write.table(newcourse, file = filename, sep = ",",
            append = TRUE, quote = TRUE,
            col.names = FALSE, row.names = FALSE)

#INFO200
newcourse <- data.frame("15","INFO200: Intellectual Foundations Of Informatics",
                        "Summer 2021",5,4.0,"INFO 信息学",
                        "我的信息学第一课。
                        内容是带我们体验浓缩浅显版的所有信息学内容。
                        从硬件，技术，安全，到组织，网络，
                        UI设计，再到伦理道德问题，自动化以及AI都有涉及。
                        可以说是物超所值。",
                        "教授是Scott Barker，是华大信息学校的创始人之一，
                        水平十分高超，课堂内容丰富且课堂气氛极好。
                        在讲到网络时，在课堂上手把手教我们上暗网，
                        让我们了解了暗网上买用户隐私/毒品/武器/假证的行情，
                        让我大开眼界。十分遗憾的是，在学期过半时，
                        Barker教授因病永远离开了我们。",
                        "这门课的作业量是较大的。每周有Lab作业和小quiz。
                        期中要写一篇巨长的关于一个信息学问题的文章。
                        除此之外有分为多个阶段的合作作业，
                        一起经历从发现问题到做出UI设计的全过程。",
                        "合作的小组成员是两位中国人和一位印度人。
                        （尽管这位印度人从头到尾啥也没干）
                        两位中国人一位来自上海，另一位来自广东。
                        我们三人的配合还挺不错。
                        （主要是来自上海的那位有十分清晰的研究方向，
                        于是我俩只要顺着他的思路干活就行了。）
                        属于是被大佬带飞了。",
                        "学期中老师去世这种情况确实是出乎意料。
                        关键是听课的时候也没发现有啥问题，
                        结果一个周末过后就不行了。作为信息学校的创始人，
                        大学举办了比较隆重的纪念仪式，
                        并且开设了悼念网站以供我这种家里蹲的学生参与其中。")

write.table(newcourse, file = filename, sep = ",",
            append = TRUE, quote = TRUE,
            col.names = FALSE, row.names = FALSE)

#STAT220
newcourse <- data.frame("16","STAT220: Statistical Reasoning",
                        "Autumn 2021",5,3.9,"STAT 统计",
                        "统计学的第一课。介绍了统计学主要的理论知识，
                        包括如何设计良好的统计条件，
                        如何在保护隐私的同时获得可靠信息，
                        各种概率相关，以及图表分析方法。
                        东西很多但不是很难，且并不十分有趣。",
                        "老师是William A. Brown博士，
                        我来到华大校园后的第一节课便是由他来上。
                        然后这位老师走错了教室，
                        并且逆天地认为所有同学都因为疫情选择看录播，
                        于是在一间空教室里讲了大半个小时，
                        临讲完时才注意到被我们发爆了的邮箱，
                        于是飞奔过来向被鸽了大半节课的我们各种道歉。
                        可以说是十分罕见的大学第一节线下课经历了。",
                        "这门课的作业量并不十分大，且难度不高，
                        所以上起来是比较轻松的。然而由于难度低，
                        评分标准变得很高，于是某次作业小翻了一下车后，
                        直接就只有3.9了。",
                        "这是一门理论课，没有合作作业，
                        但讨论课上会分小组布置任务然后交流。
                        第一次线下与一群外国人上讨论课并不十分舒爽，
                        主要是他们老会聊着聊着聊到些让我一脸懵的外国梗，
                        让我并不知道怎么接话茬。",
                        "抛开第一节课不谈，由于内容并不有趣且时间较早，
                        所以上这门课属实是十分想睡觉。")

write.table(newcourse, file = filename, sep = ",",
            append = TRUE, quote = TRUE,
            col.names = FALSE, row.names = FALSE)

#AMATH301
newcourse <- data.frame("17","AMATH301: Beginning Scientific Computing",
                        "Autumn 2021",4,4.0,"AMATH 应用数学",
                        "应用数学的第一课，内容是如何用计算机多快好省地算矩阵，
                        算微积分，算微分方程，傅立叶变换，曲线拟合，
                        以及用以上这些搞AI深度学习。采用的语言是Matlab和Python。
                        作为一节4分课，性价比可以说是极高了。
                        由于计算都由电脑完成，我们的重点主要是优化算法来加快运行速度。
                        （这句话的意思是，我并不十分会手算上面这些东西（多少是埋下伏笔了））",
                        "教授是J. Nathan Kutz博士，水平十分高超，
                        讲课日常搞笑，并且肢体语言十分丰富。在Youtube有自己的频道，
                        并且会时不时在类似MOOC的平台上公开课。
                        他的学术水平也不错，今年刚成为SIAM会士。",
                        "一学期有7次作业和3次考试，正好一周一个。
                        可以选择用matlab或python做。（然而python的数据有时会异于常人）
                        值得一提的是，考试可以去掉一个最低分，
                        于是前两次全对的我期末直接没去考。",
                        "数学课显然是没有合作作业的。",
                        "遥想当时第一次考试正值万圣节，
                        于是本人飞快做完提交然后赶去派对玩了，
                        当时觉得自己老牛逼了。")

write.table(newcourse, file = filename, sep = ",",
            append = TRUE, quote = TRUE,
            col.names = FALSE, row.names = FALSE)

#PSYCH210
newcourse <- data.frame("18","PSYCH210: The Diversity Of Human Sexuality",
                        "Autumn 2021",5,3.1,"PSYCH 心理学",
                        "面向大学生的性教育课程。作为华大著名的小黄课，
                        到西雅图的第一个学期自然是要体验一番。
                        至于内容嘛，可以说是非常的全面且有深度了。
                        从性解剖学，到性别，性行为和性关系都有十分详细的介绍。
                        这门课应该是全校规模最大且最受欢迎的课程，
                        每学期都招720人（全校最大教室的座位数）且每学期都爆满。",
                        "教授是Nicole K. McNichols博士，在社交媒体上比较活跃。
                        课堂氛围十分的热烈，
                        讲课的风格十分欢乐，且经常设置一些十分有趣的投票题。",
                        "由于内容很广，且介绍详细，于是阅读量并不小。
                        一学期共有3次考试，难度也也并不十分简单。
                        由于学长们都说这是水课，以及上课的时候光顾着欢乐了，
                        于是大意了，没有闪，考试翻大车，欢声笑语中打出GG。",
                        "显然没有合作。",
                        "显然，这课需要认真对待。（小黄课没你想的那么简单）")

write.table(newcourse, file = filename, sep = ",",
            append = TRUE, quote = TRUE,
            col.names = FALSE, row.names = FALSE)

#MATH208
newcourse <- data.frame("19","MATH208: Matrix Algebra With Applications",
                        "Autumn 2021",3,3.4,"MATH 数学",
                        "内容就是算矩阵，关于矩阵的各种运算和应用都有涉及。
                        显然，我算懵逼了。",
                        "老师是Giovanni Inchiostro，一位来自布朗大学的博士后。
                        上课的模式是先在Youtube上看别的老师讲课，
                        然后线下课只讲题目。老师的讲课水平很不错，
                        例题也都挑的很好，然而我算懵逼了。",
                        "每节课前有作业。一学期共三次考试。
                        我第一次考试考了唯二满分，然后接下来两次算懵逼了。",
                        "显然没有合作作业，倒是可以说说第一次考试的另一位满分，
                        这位上课极其活跃，
                        老师提出的几乎每个问题都可以在我还没反应过来的时候给出思路，
                        只能说满分之间亦有差距。接下来的两次考试证明了这一点，
                        他依旧把把第一，而我算懵逼了，令人感叹。",
                        "……我算懵逼了。")

write.table(newcourse, file = filename, sep = ",",
            append = TRUE, quote = TRUE,
            col.names = FALSE, row.names = FALSE)

#MATH224
newcourse <- data.frame("20","MATH224: Advanced Multivariable Calculus",
                        "Winter 2022",3,2.5,"MATH 数学",
                        "进阶版微积分，引入了更多的变量以及更多的组合运算，
                        介绍了更多的计算技巧，
                        并且结合了一些奇奇怪怪的应用场景，
                        于是，这一次我没有算懵逼，我只是算死了。",
                        "老师是Kevin Chien，来自普林斯顿大学。
                        这位老师的水平十分高，然而我算死了。
                        （我的问题）",
                        "依旧是三次考试，前两次的成绩算是MATH208后两次的水准，
                        属于还可以抢救一下的水平，
                        然而占比最大的期末考试考出究极逆天成绩，
                        直接让成绩变成了S。S指及格，用来代替一些逆天GPA，
                        避免其污染综合GPA且告诉别人至少我及格了。",
                        "显然没有合作作业，而且我算死掉了。",
                        "正常情况下，这种成绩出完再改成S的情况显然是不允许的。
                        然而今年冬天疫情整了波大的，直接导致冬季学期变成了“特殊时期”。
                        于是在本人辅导员的指点下，我直接给它改了。（本来是2.5）
                        不过事实证明，本人的数学水平也就到此为止了。")

write.table(newcourse, file = filename, sep = ",",
            append = TRUE, quote = TRUE,
            col.names = FALSE, row.names = FALSE)

#LARCH353
newcourse <- data.frame("21","LARCH353: History Of Modern Landscape Architecture",
                        "Winter 2022",5,3.7,"LARCH 景观设计",
                        "一门介绍现代景观设计的历史变迁的课程。
                        介绍了各种设计理念和景观元素的变迁过程，
                        以及其背后导致这些变化的社会历史因素。
                        此外，这门课也包含不少西雅图本地特色内容，
                        算是给我列了一张西雅图本地特色景观走访列表。",
                        "老师是Elizabeth Umbanhowar，一名景观设计师，
                        同时也是一位电影研究博士。
                        所以上课时经常结合一些古早电影来讲解景观的演变。
                        由于她的研究方向是公共空间的动线设计，
                        所以对于景观的流动性十分在意。
                        除此之外，她的课前小活动花样十分多，
                        从各种画图画漫画，到音乐鉴赏以及带我们冥想，
                        可以说是十分有趣了。",
                        "作业是三篇大文章以及八篇西雅图本地景观打卡记录。
                        （这其实是一门写作课）除这些外，
                        每周要读三篇巨长论文然后参加讨论课。鉴于这些文章的长度过于离谱，
                        于是本人只能翻译成中文来获得速读buff。",
                        "最后一篇大文章是合作任务，大概是选一个西雅图的有一定历史的景观，
                        做全方位的介绍，分析和比较。两位组员皆为半吊子中国人。
                        一位祖籍北京，生于西雅图。一位生于香港，国籍澳大利亚，在上海上过学。
                        研究的景观是中国城的庆喜公园，一个一眼能望到底的公园。
                        有一说一，这个公园的大小确实不太配我花这么多时间在上面，
                        （虽然它有一些历史源流）
                        不过通过和这两位的合作，我倒是大概明白了我和他们对中国城印象的差异。
                        也算是有趣的收获了。",
                        "这门课没有4.0，责任完全在于憨憨TA。（至少也有80%责任吧）
                        这位来自台湾的TA英语水平与我不相上下，
                        且在作业中总是纠结于一些毫无卵用且在要求中没写明白的细节。")

write.table(newcourse, file = filename, sep = ",",
            append = TRUE, quote = TRUE,
            col.names = FALSE, row.names = FALSE)

#STAT311
newcourse <- data.frame("22","STAT311: Elements Of Statistical Methods",
                        "Winter 2022",5,4.0,"STAT 统计",
                        "接着STAT220的统计实操课。
                        大概就是用R语言处理各种统计数据并写成报告。
                        内容还算充实，比起220是有趣多了。",
                        "老师是Ranjini Grove，来自康奈尔的博士。
                        上课讲得很详细，回答问题也很快。
                        并且上课给我的感觉是在开飞机，
                        属于是进入状态了。",
                        "每周要基于一份统计数据写一份报告。
                        作业量并不十分小，并且写报告分析这种东西就很容易翻车。
                        期末作业是自行找一份统计数据去做分析。
                        这个期末项目算是烧时间的好手。",
                        "最后的期末作业是个合作项目。组员一位来自台湾，
                        一位来自得克萨斯。两位都是拖延症患者，
                        （巧了我也是）并且优柔寡断。（巧了我又一样）
                        于是这么三位贵物分到一组局势便逆天了起来。
                        最绝绝子的是选题环节，我们仨互相拉扯，
                        选题从疫情到鱼类到飞机撞鸟到咖啡种植换了一万次，
                        接下来的每个环节也都卡到最后一天才堪堪完成。
                        危急之下，本人迫不得已当了leader，
                        然后在最后死线到来前3分钟交了作业并成功过关。",
                        "这门课的期末作业和LARCH353的同时进行，
                        造就了一个工作量逆天的期末。")

write.table(newcourse, file = filename, sep = ",",
            append = TRUE, quote = TRUE,
            col.names = FALSE, row.names = FALSE)

#PHYS122
newcourse <- data.frame("23","PHYS122: Electromagnetism",
                        "Winter 2022",5,3.5,"PHYS 物理",
                        "物理第二课，基于微积分的电磁学。
                        由于上一年的规划上出了些小偏差，
                        隔了一整年才学这第二课。
                        第一课的内容也都忘的差不多了，
                        并且中学学的电磁学也忘的差不多了，
                        于是学的有点晕头转向",
                        "老师是Paul Wiggins，来自加州理工的物理学博士，
                        主要研究的是微观领域的生物物理。
                        课堂氛围不错，但电磁学这种东西似乎并不是很戳我。",
                        "物理课但特点就是东西一大坨。在PHYS121时，由于是网课，
                        所以内容还少了些。在线下课但情况下，
                        这学期发挥出了完全形态。每周有四次关于课堂的作业，
                        除这些外，每周还有一次探究课的作业以及实验课的研究报告。
                        实验课于期中还有一次presentation，
                        用以展示小组实验的研究成果。
                        一学期共有三次考试，目的依然是把均分控制在65分。",
                        "实验课自然是小组行动。我的组员们都是美国人。
                        我们的配合十分不错，一起的presentation也没有出问题，
                        虽然大家的考试成绩似乎都有点尬。（我居然是最好的那个）",
                        "这学期考试的难度难过火了，每次均分都只有五十多，
                        于是考完每个人都能加个10分来保证均分是65。
                        只能说老师把电磁学想得太简单了。")

write.table(newcourse, file = filename, sep = ",",
            append = TRUE, quote = TRUE,
            col.names = FALSE, row.names = FALSE)

#INFO201
newcourse <- data.frame("24","INFO201: Foundational Skills For Data Science",
                        "Spring 2022",5,4.0,"INFO 信息学",
                        "信息学的第二课，不同于第一课主要关注理论和流程，
                        这门课的重点是信息处理的方法，也就是通过编程来处理数据。
                        有一说一，这门课和STAT311有部分重合。
                        但311更注重的是怎么写一份好的统计报告，
                        而这门课则是从信息的获取，处理到发布的一条龙全体验。",
                        "老师是Julia Deeb-Swihart，来自佐治亚理工。
                        这位老师刚到UW一年，教学水平确实有待提高。
                        具体表现在简单的东西讲得巨慢而较难的东西又讲老快，
                        而且讲得并不十分有趣。
                        除此之外，这位信息学教授自己显然并不能很好的传递信息。
                        居然选slack这种平台来答疑，并且作业和考试里有各种模糊表述和指代不清，
                        只能说属实是绝绝子。",
                        "作业分为开卷的小测验，小实验性质的随堂小作业，
                        以及4个巨长的作业。（以我的速度也要做大半天的那种）
                        除此之外还有一个分为多个阶段的期末合作大作业。",
                        "期末作业是个小组任务，在GitHub上合作编程然后发个类似于本网站的app。
                        说到组队这我又要说一句，这位老师居然采用3张不同的表来组队，
                        三张表理论上的功能各不相同，然而又都能组队，
                        于是整个组队过程混乱无比，只能说这位老师还有巨大的进步空间。
                        说回队员们，我在小课上认识了Kaia Truong同学，
                        她与我上学期的队员们处于两个极端。
                        所有独立作业都能提前两星期开始做，然后在离due一星期时提醒我快点做。
                        （然后我会拖到due当天开工（真是个悲伤的故事））于是遇上这么一位队友，
                        一切都变得简单了起来。她以领先老师的速度找到了我们的另两位队友，
                        然后巨快地一个人完成了我最讨厌的选题环节，
                        并且在每个任务发布的第一天就开始安排我们干活。
                        于是在一切安排妥当的情况下，本人十分轻松地完成了全队80%以上的编程任务，
                        另两位队友则负责看图说话，修修补补，以及躺赢。",
                        "这种团队效率buff型选手可太适合我这种人了，
                        虽然这位的编程水平有待提高，不过反正程序基本都是我写。")

write.table(newcourse, file = filename, sep = ",",
            append = TRUE, quote = TRUE,
            col.names = FALSE, row.names = FALSE)

#CSE373
newcourse <- data.frame("25","CSE373: Data Structures and Algorithms",
                        "Spring 2022",4,3.8,"CSE 计算机科学",
                        "很久没上正经的编程课了，于是想着上一门热热手。
                        这门课理论上是承接着我很久之前上过的CSE143继续的。
                        与142和143不同，从这里开始的CSE课都不再过分强调格式，
                        而是开始注重算法，（主要是哈希，堆，图，动规）
                        并且课上的主要内容也都变成了算法，
                        而不是编程语句。与此同时，作业的设计也向实际的应用场景看齐。
                        可以说，学完这门课，就可以去给外面的公司打打下手了。",
                        "老师是Kasey Champion，是谷歌的项目经理，
                        谷歌Chromebook现在的负责人，顺便在UW兼职教算法课。
                        由于是大厂的一线人员，她的课程设计尽量贴近了实际的应用场景。
                        作为谷歌员工，她在上课时会各种向我们透露谷歌的面试题，
                        然后教我们应该怎么去回答。课堂的气氛十分好，内容讲得十分有逻辑，
                        并且时不时拿谷歌开个玩笑。总之体验很不错。",
                        "编程作业通过github分发，基本都是给一整个程序包，
                        然后我们要根据需求选择算法去写其中的一部分程序。
                        程序包里会有一部分程序的测试，但想全对还得自己写一部分。
                        评分软件考虑了各种不容易想到的特殊情况，并且有对运行时间的要求，
                        具体来说，是我们程序的运行时间不能超过老师写的程序的2倍。
                        除编程外，还有算法作业，两次考试也是以考算法设计为主。
                        这些就比较难拿全分了，（而且想得多少有点小晕）
                        我的理解经常和老师的想法有小出入，且跟TA的想法有大出入。",
                        "作业都可以合作，以贴近实际情况。由于合作的效率问题，
                        所以我并没有选择合作，不过和几个同学有经常交流问题。",
                        "期中考试满分56分，由于我的设计跟答案出入属实有些大，
                        最开始只给了我35分，不过在我认真反复详细解释之后，
                        最后变成了51分。（只能说我的想法确实有些异于常人）")

write.table(newcourse, file = filename, sep = ",",
            append = TRUE, quote = TRUE,
            col.names = FALSE, row.names = FALSE)

#PHYS123
newcourse <- data.frame("26","PHYS123: Waves, Light, And Heat",
                        "Spring 2022",5,4.0,"PHYS 物理",
                        "物理第三课，基于微积分的波，光和热力学。
                        也许是连续上起来有了手感，这学期学的莫名得心应手。
                        在平均分65的情况下，我的平均分到了接近90，
                        于是完美收官。由于目前没有从事相关行业的想法，
                        这大概便是大学的最后一节物理课了。
                        （说不定我这辈子物理水平的巅峰就是这了）
                        以4.0结束也算是个不错的句号了。
                        （至少啥时候想继续学不会有啥恐惧感）",
                        "老师是Nikolai Tolich，是来自斯坦福的物理博士。
                        进行了对源自地球的中微子的首次测量并发了Nature。
                        让这么个神仙教我属于是大材小用了，不管事实证明效果不错。
                        上他的课预习是十分有必要的。（他上课时会随机点人回答问题）
                        他的讲课节奏很不错，课堂气氛也很活跃。一个学期下来，
                        基本大伙儿都被点到过，也都能说个大差不差出来。",
                        "作业依旧和上学期的构成一样，有课堂作业，实验课和报告，
                        以及探究课的作业。考试也依旧是同样的形式。",
                        "实验课的小组由3个中国人和1个美国人组成，于是交流还得是英文。
                        然而这位美国人水平很高，在他的衬托下我们仨都显得在划水，
                        于是被愉快带飞。值得一提的是，
                        由于这次探究课第一次坐座位的时候直接找了另俩个中国人一起坐，
                        于是一学期都是我们仨一起讨论。本以为中文交流效率会十分快，
                        然并卵，我们组几乎每一次都是最慢的。（也许是每个人都想太多了，
                        于是互相拉扯，一个小问题能纠结个十分钟，一看别的组已经快结束了）
                        只能说讨论的热烈程度拉满了。",
                        "某次下课后和一位中国同学一起走出教学楼，在门口的花下拍照，
                        然后被一位美国阿姨拉下热情攀谈，从花谈到学校的植物园，
                        再谈到UW的植物学课，再谈到选课以及专业选择问题，
                        再谈到理想问题，然后结合她的人生经历以及各种道听途说给我俩出点子，
                        谈到当时上海的封控问题，火星上的冰川，亚马逊的员工待遇，
                        我俩合演电影的可能性……总之话题十分跳跃，
                        最后聊了1个钟头，得亏了那是那天最后一节课。")

write.table(newcourse, file = filename, sep = ",",
            append = TRUE, quote = TRUE,
            col.names = FALSE, row.names = FALSE)

#AMATH352
newcourse <- data.frame("27","AMATH352: Applied Linear Algebra And Numerical Analysis",
                        "Spring 2022",3,3.5,"AMATH 应用数学",
                        "我的应用数学第二课，主要关注计算机计算的误差问题，
                        讨论各种算法在计算机环境下的稳定性，
                        以及一些对于矩阵和特征值的算法。",
                        "教授是Anne Greenbaum，一位出生于1951年的老一辈应用数学家，
                        ，也是我们教科书的编写者。显然，这是一位究极大佬。
                        作为图形操作界面还未出现时就研究计算机算法的人，
                        她至今依旧保留着一些有趣的习惯——比如控制台用地出神入化，
                        干啥都是输代码，基本没见她用过鼠标。
                        然而这位神仙并不十分能理解我这种憨憨的学习能力，
                        于是讲得有那么yi些快。（是我不配了）",
                        "每周有一次大作业，一学期有两次考试。
                        我想我考期末时多少是有些神智不清，于是成绩便只是差强人意了。",
                        "由于本质上是节数学课，自然是没有合作的。",
                        "经过这一年的三节数学课，我算是明白自己数学水平的极限了。
                        从今往后，如无必要必不再选数学课，这简直是拖低GPA的神器啊。")

write.table(newcourse, file = filename, sep = ",",
            append = TRUE, quote = TRUE,
            col.names = FALSE, row.names = FALSE)

display <- read.csv(filename)

gpa_q <- display %>%
  filter(X != 20) %>%
  mutate(point = credit * gpa) %>%
  group_by(quarter) %>%
  summarise(ave = round(sum(point)/sum(credit),digits = 2),
            asc = min(X))

credit_q <- display %>%
  group_by(quarter) %>%
  summarise(sum = sum(credit))

stat_q <- merge(gpa_q,credit_q) %>%
  arrange(asc)

gpa_t <- display %>%
  filter(X != 20) %>%
  mutate(point = credit * gpa) %>%
  group_by(type) %>%
  summarise(ave = round(sum(point)/sum(credit),digits = 2))

credit_t <- display %>%
  group_by(type) %>%
  summarise(sum = sum(credit))

stat_t <- merge(gpa_t,credit_t) %>%
  arrange(desc(sum))

write.csv(stat_q,file = "quarter.csv")
write.csv(stat_t,file = "type.csv")